---
---

@import index, font, basic, layout, classes

html
  background: none // Remove default grey background

body
  box-shadow: 0 0 .3em lighten($dark, 65%)
  background-image: url('/assets/images/body.gif')
  background-size: cover
  opacity: 0.5

// Header Styling
body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

// Add a background image to the header
body > header
  background-image: url('/assets/images/header.gif') // Adjust path if needed
  background-size: cover
  background-position: center
  height: 75px // Adjust height as needed
body > footer
  background-image: url('/assets/images/footer.gif') // Adjust path if needed
  background-size: cover
  background-position: center
  height: 75px // Adjust height as needed

// Background images for the left and right sides
body::before, body::after
  content: ""
  position: fixed
  top: 0
  width: 20%
  height: 100vh
  background-size: cover
  background-position: center
  z-index: -1

body::before
  left: 0
  background-image: url('/assets/images/pair1_left_side.jpg')

body::after
  right: 0
  background-image: url('/assets/images/pair2_right_side.jpg')

// Sidebar Styling (Left)
aside.sidebar-left
  width: 250px
  height: 100vh
  position: fixed
  top: 0
  left: 0
  overflow-y: auto // Enable scrolling if needed

// Sidebar Styling (Right)
aside.sidebar-right
  width: 250px
  height: 100vh
  position: fixed
  top: 0
  right: 0
  overflow-y: auto // Enable scrolling if needed

// Adjust content area to avoid overlap
main
  margin-left: 260px
  margin-right: 260px

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

// Dark mode adjustments
@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
